<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ScreenThirtyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="16sp"
        android:weightSum="4">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_11"
            android:scaleType="fitStart"
            android:layout_weight="1.2">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Veronica Jung"
            android:textColor="@color/black">
        </TextView>
        <ImageView
            android:id="@+id/img_call_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vector"
            android:scaleType="fitEnd"
            android:layout_weight="1">

        </ImageView>
        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/layer_30"
            android:scaleType="center"
            android:layout_weight="1">
        </ImageView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_screen30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/blue"
        android:text="Screen No.30"/>


</androidx.constraintlayout.widget.ConstraintLayout>