<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.add_property.AddPropertyTwoActivity">
    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16sp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_11"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="step 3 of 4"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:background="@color/light_pink"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/linear_layout33"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear_layout_1">

                <ProgressBar
                    android:id="@+id/progress2"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circle_progress_bar_2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/progress2"
                    app:layout_constraintRight_toRightOf="parent"

                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txt_liveScore"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Listing Score"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Having a high score will be easier to find in\nthe search features by your prospective\nbuyers"
                        android:textSize="12sp"
                        android:textStyle="normal" />


                </LinearLayout>

                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/yellow"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/progress2"
                    app:layout_constraintLeft_toLeftOf="@id/progress2"
                    app:layout_constraintRight_toRightOf="@id/progress2"
                    app:layout_constraintTop_toTopOf="@id/progress2"
                    tools:layout_editor_absoluteX="19dp"
                    tools:layout_editor_absoluteY="45dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linear_layout33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraint_layout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginRight="16sp"
                    android:background="@color/lightblackcolor">

                </View>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location" />

                <EditText
                    android:id="@+id/et_location"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/background1"
                    android:ems="10"
                    android:inputType="textPersonName" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16sp"
                    android:layout_marginTop="16sp"
                    android:layout_marginRight="16sp"
                    android:background="@color/lightblackcolor" />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Contact No" />

                    <EditText
                        android:id="@+id/et_Contact"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/background1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_next_step"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next Step"
                android:layout_margin="10dp"
                android:textSize="12dp"
                android:layout_marginTop="16sp"
                android:backgroundTint="#2058DB"
                android:textColor="@color/white">

            </Button>
        </LinearLayout>

    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>