<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thousands of Homes\n Waiting for you"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rikki Efendi"
                android:textStyle="bold"
                android:padding="15dp"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:textSize="16dp"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor"/>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email address"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:layout_marginTop="16dp"
                android:textSize="14dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Islamabad,pakistan"
                android:textStyle="bold"
                android:padding="15dp"
                android:inputType="textPostalAddress"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact No"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="03124443444"
                android:textStyle="bold"
                android:padding="15dp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Type"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:entries="@array/select_user"
                android:padding="15dp"
                android:inputType="phone"
                android:background="@drawable/line"
                android:textColor="@color/black"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your code"
                android:textSize="14dp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="434334"
                android:textStyle="bold"
                android:padding="15dp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Password"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:drawableRight="@drawable/eye_1eye"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Confirm Password"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:textStyle="bold"
                android:drawableRight="@drawable/eye_1eye"
                android:padding="15dp"
                android:textColor="@color/black"
                android:background="@drawable/line"
                android:textSize="16dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/lightblackcolor" />

        </LinearLayout>
        <Button
            android:layout_marginTop="16dp"
            android:id="@+id/btn_continue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="@color/blue"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightblackcolor" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Already have an account?"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_sign_in_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign in Here"
            android:textColor="@color/cardview_dark_background"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>