<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.user.EditUserProfileActivity">


    <LinearLayout
        android:id="@+id/layout33"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:weightSum="3">
        <ImageView
            android:scaleType="fitStart"
            android:layout_weight="1"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_11"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_weight="1"
            android:gravity="end|center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:textSize="12sp"
            android:textStyle="normal"
            android:textColor="@color/blue"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout31"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/lineae31_1"
        app:layout_constraintTop_toBottomOf="@id/layout33"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="40dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/profile"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:src="@drawable/group_1021"
            app:layout_constraintHorizontal_bias="1.0"

            app:layout_constraintLeft_toLeftOf="@id/circleImageView"
            app:layout_constraintRight_toRightOf="@id/circleImageView"
            app:layout_constraintTop_toTopOf="@id/circleImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lineae31_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout31"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rectangle_1719">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name"
            android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textStyle="bold"
                android:padding="8dp"
                android:background="@drawable/rectangle_1719"
                android:textSize="14sp"
                android:drawableRight="@drawable/people_1saq"
                android:text="Rikki Efendi"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineae31_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineae31_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rectangle_1719">

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email Address"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_1719"
                android:drawableRight="@drawable/email_1"
                android:text="rikkiefendi123@gmail.com"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineae31_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineae31_2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rectangle_1719">

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:inputType="phone"
                android:textSize="14sp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:background="@drawable/rectangle_1719"
                android:drawableRight="@drawable/layer_2saq"
                android:text="+628917628411"/>


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineae31_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineae31_3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rectangle_1719">

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_1719"
                android:drawableRight="@drawable/layer_2saqi"
                android:text="Change Password"/>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/lineae31_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lineae31_4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rectangle_1719">

        <TextView
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <EditText
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:padding="8dp"
                android:layout_height="40dp"
                android:background="@drawable/rectangle_1719"
                android:drawableRight="@drawable/pin2_1"
                android:text="E 11/2 street no 92"/>


        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>