<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.add_property.AddPropertyOneActivity">

    <LinearLayout
        android:id="@+id/linear_layout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16sp"
        android:orientation="horizontal"
        android:weightSum="2">
        <ImageView
            android:layout_width="wrap_content"
            android:scaleType="fitStart"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_11"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="step 1 of 4"
            android:gravity="center"
            android:textAllCaps="true"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/light_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_layout_1"
        android:layout_marginTop="16sp">

        <ProgressBar
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:id="@+id/progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/circle_progress_bar"
            android:layout_gravity="center"/>

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/progress"

            app:layout_constraintRight_toRightOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Listing Score"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Having a high score will be easier to find in\nthe search features by your prospective\nbuyers"
                android:textSize="12sp"
                android:textStyle="normal" />


        </LinearLayout>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/red"
            app:layout_constraintLeft_toLeftOf="@id/progress"
            app:layout_constraintRight_toRightOf="@id/progress"
            app:layout_constraintTop_toTopOf="@id/progress"
            app:layout_constraintBottom_toBottomOf="@id/progress"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="45dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_margin="16sp"
        app:layout_constraintTop_toBottomOf="@id/constraint_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Post Type"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_margin="16sp">

            <TextView
                android:id="@+id/txt_sell_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_1663"
                android:gravity="center"
                android:text="Property Post"
                android:textAllCaps="true"
                android:textColor="@color/blue"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_rent_listing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_1664"
                android:gravity="center"
                android:padding="16sp"
                android:text="Others Post"
                android:textAllCaps="true"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/sp_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_1665"
            android:gravity="start"
            android:minHeight="48dp"
            android:padding="16sp"
            tools:ignore="SpeakableTextPresentCheck" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sub Category"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/sp_sub_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle_1665"
            android:gravity="start"
            android:minHeight="48dp"
            android:padding="16sp"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Set Title"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_1670"
            android:hint="Enter Title"
            android:minHeight="48dp"
            android:paddingLeft="6dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Step"
            android:textSize="12dp"
            android:layout_marginTop="16sp"
            android:backgroundTint="#2058DB"
            android:textColor="@color/white">

        </Button>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>