<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PropertyFilterActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintCircleRadius="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="16dp"
                android:weightSum="3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_baseline_close_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Filters"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="12dp"/>

            </LinearLayout>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/layoutt"
                android:layout_height="0.1sp"
                android:background="@color/lightblackcolor"/>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/view"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="16dp"
                android:weightSum="2"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Looking For"
                    android:textColor="#000000"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:padding="10dp"

                    android:textSize="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:padding="5sp"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txt_for_sale"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For Sale"
                        android:gravity="center"
                        android:background="@drawable/rectangle_1582"
                        android:textSize="16dp"

                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/txt_for_rent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="For Rent"
                        android:background="@drawable/rectangle_1583"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:textSize="16dp"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/linear2"
                android:layout_height="0.1sp"
                android:background="@color/lightblackcolor"/>
            <TextView
                android:id="@+id/txt_property_type"
                app:layout_constraintTop_toBottomOf="@id/linear2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Property Type"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/linear3"
                app:layout_constraintTop_toBottomOf="@id/txt_property_type"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:id="@+id/txt_house"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/txt_apartments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apartment"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_1585"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/txt_commercial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Commercial"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="12dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear4"
                app:layout_constraintTop_toBottomOf="@id/linear3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:id="@+id/txt_penthouse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penthouse"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/txt_condominuim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Condominuim"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_1585"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="12dp"/>
                <TextView
                    android:id="@+id/txt_villa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Villa"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="12dp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linear5"
                app:layout_constraintTop_toBottomOf="@id/linear4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="4">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Range"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$200,000"
                    android:padding="8dp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="14dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$500,000"
                    android:padding="8dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="14dp"/>

            </LinearLayout>
            <me.bendik.simplerangeview.SimpleRangeView
                app:layout_constraintTop_toBottomOf="@id/linear5"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_margin="16dp"
                android:id="@+id/fixed_rangeview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:movable="true"/>
            <TextView
                android:id="@+id/txt_bed_room"
                app:layout_constraintTop_toBottomOf="@id/fixed_rangeview"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bedrooms"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/linearlayout_bedroom"
                app:layout_constraintTop_toBottomOf="@id/txt_bed_room"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#E5E5E5"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_1591"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bedroom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bedroom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bedroom3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bedroom4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4+"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txt_bath_room"
                app:layout_constraintTop_toBottomOf="@id/linearlayout_bedroom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bathrooms"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <LinearLayout
                android:id="@+id/linearlayout_bathroom"
                app:layout_constraintTop_toBottomOf="@id/txt_bath_room"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="#E5E5E5"
                android:orientation="horizontal"
                android:weightSum="5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any"
                    android:padding="8dp"
                    android:background="@drawable/rectangle_1591"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bathroom1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:padding="8dp"

                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bathroom2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bathroom3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/txt_bathroom4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="4+"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="16dp"/>

            </LinearLayout>
            <TextView
                android:id="@+id/txt_size_sqft"
                app:layout_constraintTop_toBottomOf="@id/linearlayout_bathroom"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size Area (sqft)"
                android:layout_margin="16dp"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <Button
                android:id="@+id/btn_show_properties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Properties"
                android:textAllCaps="false"
                android:backgroundTint="@color/blue"
                android:layout_margin="14dp"/>

        </LinearLayout>


    </ScrollView>







</androidx.constraintlayout.widget.ConstraintLayout>