<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parent Name"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:layout_weight="1.5"
                android:textSize="16sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:weightSum="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Static\nBusiness"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Movavle \nBussiness"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloads"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Verification"
                    android:textStyle="normal"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:weightSum="2">
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_weight="1.5"/>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_weight="0.5"
              android:background="@android:color/darker_gray"/>

      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
           android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:weightSum="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:layout_gravity="center_vertical"
                android:textStyle="normal"
                android:layout_weight="1.5"
                android:textSize="16sp">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="0.5"
                android:weightSum="4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="100"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="50"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="45"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="12sp"/>
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="20"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>